<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.WorldSpaceUI.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.WorldSpaceUI.csproj" />
</Solution>
